<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WahlgrenFinalIS432.Pages.Home" %>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="../Styles/Dashboard.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <header runat="server">
        <div id="navbar">
            <div class="container">
                <div class="row topRow"></div>
                <div class="row bottomRow">

                    <div class="col-sm-2">
                        <h1 style="text-align:center">Valley Studio</h1>
                    </div>

                    <div class="smallsearch col-sm-6">
                        <div class="row">
                            <input class="inputUser col-xs-11" placeholder="Search for books">
                            <button runat="server" id="btnSearch" value="Search" name="Search" class="btnSearch btnHeader col-xs-11">Search</button>
                        </div>
                    </div>

                    <div class="cart col-sm-2">
                        <div class="row">
                            <a class="btnHeader">Cart
                                <span class="itemNumber ">0</span>
                            </a>
                        </div>
                        <div class="row">
                            <a>Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
