<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WahlgrenFinalIS432.Pages.Home" %>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="../Content/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="../Styles/Main.css" />
    <link rel="stylesheet" href="../Styles/Home.css" />
</head>
<body class="w3-content WahlgrenTan" style="max-width: 1200px">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-collapse w3-top WahlgrenTan" id="mySidebar">
        <div class="w3-container w3-display-container w3-padding-16">
            <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
            <h3 class="w3-wide"><b>Valley Studio</b></h3>
        </div>
        <div class="w3-padding-64 w3-large WahlgrenDark sidebarContainer">
            <a href="#MyLibrary" class="w3-bar-item btnOpenBook"><i class="fas fa-book-reader"></i> My Library</a>
            <a href="#CreateBook" class="w3-bar-item btnOpenBook"><i class="fas fa-plus"></i> Add Book</a>
            <a href="#PublicLibrary" class="w3-bar-item btnOpenBook"><i class="fas fa-database"></i> Public Library</a>
        
            <div class="wrapper">
                <a href="#Account" class="w3-bar-item btnOpenBook w3-padding"><i class="fas fa-user"></i> Account</a>
                <a href="#Logout" class="w3-bar-item btnOpenBook w3-padding"><i class="fas fa-sign-out-alt"></i> Logout</a>
            </div>
        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-bar w3-top w3-hide-large w3-xlarge WahlgrenYellow">
        <div class="w3-bar-item w3-padding-24 w3-wide">VS</div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>

        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large" onclick="w3_close()" title="close side menu" id="myOverlay"></div>
    </header>


    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


    <div class="WahlgrenYellow w3-center w3-padding-24"></div>


    <script>
            // Click on the "Jeans" link on page load to open the accordion for demo purposes
            document.getElementById("myBtn").click();


            // Open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }
        </script>
</body>
</html>
